# Weather

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/reappear/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reappear/weather/: HiltApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/reappear/weather/data/repository/: LocationRepositoryImp.kt  WeatherRepositoryImp.kt
app/src/main/java/com/reappear/weather/data/source/remote/: ApiService.kt
app/src/main/java/com/reappear/weather/di/: NetworkModule.kt
app/src/main/java/com/reappear/weather/domain/model/: Data.kt  Weather.kt  WeatherModel.kt
app/src/main/java/com/reappear/weather/domain/repository/: LocationRepository.kt  WeatherRepository.kt
app/src/main/java/com/reappear/weather/domain/usecase/: LocationUsecase.kt  WeatherUseCase.kt
app/src/main/java/com/reappear/weather/presentation/: WeatherViewModel.kt
app/src/main/java/com/reappear/weather/utils/: Constants.kt
app/src/main/res/drawable/: bottom_shape.xml  ic_baseline_search_24.xml  ic_cloud.xml  ic_cloud_bolt.xml  ic_cloud_bolt_rain.xml  ic_cloud_drizzle.xml  ic_cloud_heavyrain.xml  ic_cloud_rain.xml  ic_cloud_sleet.xml  ic_cloud_snow.xml  ic_cloud_sun.xml  ic_smoke.xml  ic_sun_max.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/raw/: launch.json
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/reappear/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
